client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex": {"is-mutated":true}
  "/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products": {"is-mutated":true}

commands:
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:CompileAssetCatalog /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app /Users/egeakertek/Desktop/Emoji Dictionary/Emoji Dictionary/Assets.xcassets": {"tool":"shell","description":"CompileAssetCatalog /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app /Users/egeakertek/Desktop/Emoji Dictionary/Emoji Dictionary/Assets.xcassets","inputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Emoji Dictionary/Assets.xcassets/","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-phase0-compile-sources>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-entry>"],"outputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/assetcatalog_generated_info.plist","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Assets.car"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/egeakertek/Desktop/Emoji Dictionary","--","/Applications/Xcode.app/Contents/Developer/usr/bin/actool","--output-format","human-readable-text","--notices","--warnings","--export-dependency-info","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/assetcatalog_dependencies","--output-partial-info-plist","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/assetcatalog_generated_info.plist","--app-icon","AppIcon","--compress-pngs","--enable-on-demand-resources","YES","--filter-for-device-model","iPhone10,5","--filter-for-device-os-version","12.1","--sticker-pack-identifier-prefix","com.egeakertek.Emoji-Dictionary.sticker-pack.","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.1","--platform","iphonesimulator","--product-type","com.apple.product-type.application","--compile","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app","/Users/egeakertek/Desktop/Emoji Dictionary/Emoji Dictionary/Assets.xcassets"],"env":{},"deps":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/assetcatalog_dependencies"],"deps-style":"dependency-info","signature":"1b5a4dd09a1d805be2cde5831f5ed90a"}
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:CompileStoryboard /Users/egeakertek/Desktop/Emoji Dictionary/Emoji Dictionary/Base.lproj/LaunchScreen.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/egeakertek/Desktop/Emoji Dictionary/Emoji Dictionary/Base.lproj/LaunchScreen.storyboard","inputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Emoji Dictionary/Base.lproj/LaunchScreen.storyboard","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-phase0-compile-sources>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-entry>"],"outputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Base.lproj/LaunchScreen.storyboardc","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Base.lproj/LaunchScreen-SBPartialInfo.plist"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/egeakertek/Desktop/Emoji Dictionary","--","/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","Emoji_Dictionary","--output-partial-info-plist","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.1","--output-format","human-readable-text","--compilation-directory","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Base.lproj","/Users/egeakertek/Desktop/Emoji Dictionary/Emoji Dictionary/Base.lproj/LaunchScreen.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"signature":"ab19e2975b9b5eb0b78df916c5bbdfb7"}
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:CompileStoryboard /Users/egeakertek/Desktop/Emoji Dictionary/Emoji Dictionary/Base.lproj/Main.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/egeakertek/Desktop/Emoji Dictionary/Emoji Dictionary/Base.lproj/Main.storyboard","inputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Emoji Dictionary/Base.lproj/Main.storyboard","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-phase0-compile-sources>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-entry>"],"outputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Base.lproj/Main.storyboardc","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Base.lproj/Main-SBPartialInfo.plist"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/egeakertek/Desktop/Emoji Dictionary","--","/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","Emoji_Dictionary","--output-partial-info-plist","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Base.lproj/Main-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.1","--output-format","human-readable-text","--compilation-directory","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Base.lproj","/Users/egeakertek/Desktop/Emoji Dictionary/Emoji Dictionary/Base.lproj/Main.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"signature":"bd59d1945451b3b31e3302e6fcb9ef32"}
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:CompileSwiftSources normal x86_64 com.apple.xcode.tools.swift.compiler": {"tool":"shell","description":"CompileSwiftSources normal x86_64 com.apple.xcode.tools.swift.compiler","inputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Emoji Dictionary/ViewController.swift","/Users/egeakertek/Desktop/Emoji Dictionary/Emoji Dictionary/AppDelegate.swift","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji Dictionary-OutputFileMap.json","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-generated-files.hmap","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-own-target-headers.hmap","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-all-target-headers.hmap","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-project-headers.hmap","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-HeadermapTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>"],"outputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/ViewController.o","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/AppDelegate.o","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary.swiftmodule","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary-Swift.h","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary.swiftdoc"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/egeakertek/Desktop/Emoji Dictionary","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-incremental","-module-name","Emoji_Dictionary","-Onone","-enable-batch-mode","-enforce-exclusivity=checked","-DDEBUG","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk","-target","x86_64-apple-ios12.1-simulator","-g","-module-cache-path","/Users/egeakertek/Library/Developer/Xcode/DerivedData/ModuleCache.noindex","-Xfrontend","-serialize-debugging-options","-enable-testing","-index-store-path","/Users/egeakertek/Desktop/Emoji Dictionary/Index/DataStore","-swift-version","4.2","-I","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator","-F","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator","-c","-j8","/Users/egeakertek/Desktop/Emoji Dictionary/Emoji Dictionary/ViewController.swift","/Users/egeakertek/Desktop/Emoji Dictionary/Emoji Dictionary/AppDelegate.swift","-output-file-map","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji Dictionary-OutputFileMap.json","-parseable-output","-serialize-diagnostics","-emit-dependencies","-emit-module","-emit-module-path","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary.swiftmodule","-Xcc","-I/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/swift-overrides.hmap","-Xcc","-iquote","-Xcc","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-generated-files.hmap","-Xcc","-I/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-own-target-headers.hmap","-Xcc","-I/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-all-target-headers.hmap","-Xcc","-iquote","-Xcc","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-project-headers.hmap","-Xcc","-I/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/include","-Xcc","-I/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/DerivedSources/x86_64","-Xcc","-I/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/DerivedSources","-Xcc","-DDEBUG=1","-emit-objc-header","-emit-objc-header-path","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary-Swift.h","-Xcc","-working-directory/Users/egeakertek/Desktop/Emoji Dictionary"],"env":{"DEVELOPER_DIR":"/Applications/Xcode.app/Contents/Developer","SDKROOT":"/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk"},"deps":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/ViewController.d","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/AppDelegate.d"],"deps-style":"makefile","signature":"af1c410e7c445ebd9f36c6194231a547"}
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:CopySwiftLibs /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app": {"tool":"embed-swift-stdlib","description":"CopySwiftLibs /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app","inputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Emoji Dictionary","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-HeadermapTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-phase2-copy-bundle-resources>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-immediate>"],"outputs":["<CopySwiftStdlib /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app>"],"deps":"/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/SwiftStdLibToolInputDependencies.dep"}
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:CreateBuildDirectory /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex","inputs":[],"outputs":["<CreateBuildDirectory-/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex>","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex"]}
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:CreateBuildDirectory /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products","inputs":[],"outputs":["<CreateBuildDirectory-/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products>","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products"]}
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:Ditto /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/DerivedSources/Emoji_Dictionary-Swift.h /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary-Swift.h": {"tool":"shell","description":"Ditto /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/DerivedSources/Emoji_Dictionary-Swift.h /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary-Swift.h","inputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary-Swift.h","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-HeadermapTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>"],"outputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/DerivedSources/Emoji_Dictionary-Swift.h"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/egeakertek/Desktop/Emoji Dictionary","--","/usr/bin/ditto","-rsrc","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary-Swift.h","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/DerivedSources/Emoji_Dictionary-Swift.h"],"env":{},"signature":"14bfc943958e131a25013a6f112c0ad7"}
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:Ditto /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji_Dictionary.swiftmodule/x86_64.swiftdoc /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary.swiftdoc": {"tool":"shell","description":"Ditto /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji_Dictionary.swiftmodule/x86_64.swiftdoc /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary.swiftdoc","inputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary.swiftdoc","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-HeadermapTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>"],"outputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji_Dictionary.swiftmodule/x86_64.swiftdoc"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/egeakertek/Desktop/Emoji Dictionary","--","/usr/bin/ditto","-rsrc","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary.swiftdoc","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji_Dictionary.swiftmodule/x86_64.swiftdoc"],"env":{},"signature":"c1f9da38b5466c508ab2c19fcbb8562f"}
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:Ditto /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji_Dictionary.swiftmodule/x86_64.swiftmodule /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary.swiftmodule": {"tool":"shell","description":"Ditto /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji_Dictionary.swiftmodule/x86_64.swiftmodule /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary.swiftmodule","inputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary.swiftmodule","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-HeadermapTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>"],"outputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji_Dictionary.swiftmodule/x86_64.swiftmodule"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/egeakertek/Desktop/Emoji Dictionary","--","/usr/bin/ditto","-rsrc","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary.swiftmodule","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji_Dictionary.swiftmodule/x86_64.swiftmodule"],"env":{},"signature":"525283b4f18eeb4e77346584a138c9c8"}
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:Ld /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Emoji Dictionary normal x86_64": {"tool":"shell","description":"Ld /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Emoji Dictionary normal x86_64","inputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/ViewController.o","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/AppDelegate.o","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji Dictionary.LinkFileList","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-HeadermapTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-entry>"],"outputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Emoji Dictionary","<Linked Binary /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Emoji Dictionary>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/egeakertek/Desktop/Emoji Dictionary","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-arch","x86_64","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk","-L/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator","-F/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator","-filelist","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji Dictionary.LinkFileList","-Xlinker","-rpath","-Xlinker","@executable_path/Frameworks","-mios-simulator-version-min=12.1","-dead_strip","-Xlinker","-object_path_lto","-Xlinker","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji Dictionary_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-Xlinker","-objc_abi_version","-Xlinker","2","-fobjc-link-runtime","-L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator","-Xlinker","-add_ast_path","-Xlinker","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary.swiftmodule","-Xlinker","-dependency_info","-Xlinker","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji Dictionary_dependency_info.dat","-o","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Emoji Dictionary"],"env":{"IPHONEOS_DEPLOYMENT_TARGET":"12.1"},"deps":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji Dictionary_dependency_info.dat"],"deps-style":"dependency-info","signature":"eba1a5ecc4850c93d5304ee59976fe81"}
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:LinkStoryboards": {"tool":"shell","description":"LinkStoryboards","inputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Base.lproj/LaunchScreen.storyboardc","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Base.lproj/Main.storyboardc","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-phase0-compile-sources>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-entry>"],"outputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Base.lproj/LaunchScreen.storyboardc","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Base.lproj/Main.storyboardc"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/egeakertek/Desktop/Emoji Dictionary","--","/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","Emoji_Dictionary","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.1","--output-format","human-readable-text","--link","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Base.lproj/LaunchScreen.storyboardc","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Base.lproj/Main.storyboardc"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"signature":"3f7dcbcaecbabdc93025f1d590c031cb"}
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:MkDir /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app": {"tool":"mkdir","description":"MkDir /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-start>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-immediate>"],"outputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app","<MkDir /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app>"]}
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:ProcessInfoPlistFile /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Info.plist /Users/egeakertek/Desktop/Emoji Dictionary/Emoji Dictionary/Info.plist": {"tool":"info-plist-processor","description":"ProcessInfoPlistFile /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Info.plist /Users/egeakertek/Desktop/Emoji Dictionary/Emoji Dictionary/Info.plist","inputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Emoji Dictionary/Info.plist","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Base.lproj/Main-SBPartialInfo.plist","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/assetcatalog_generated_info.plist","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-HeadermapTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-entry>"],"outputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Info.plist"]}
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:Touch /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app": {"tool":"shell","description":"Touch /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app","inputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-CodeSign>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-entry>"],"outputs":["<Touch /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/egeakertek/Desktop/Emoji Dictionary","--","/usr/bin/touch","-c","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app"],"env":{},"signature":"2befea85b36077656651170504ae77b4"}
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:WriteAuxiliaryFile /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-all-non-framework-target-headers.hmap","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-GeneratedFilesTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-immediate>"],"outputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-all-non-framework-target-headers.hmap"]}
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:WriteAuxiliaryFile /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-all-target-headers.hmap","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-GeneratedFilesTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-immediate>"],"outputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-all-target-headers.hmap"]}
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:WriteAuxiliaryFile /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-generated-files.hmap","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-GeneratedFilesTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-immediate>"],"outputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-generated-files.hmap"]}
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:WriteAuxiliaryFile /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-own-target-headers.hmap","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-GeneratedFilesTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-immediate>"],"outputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-own-target-headers.hmap"]}
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:WriteAuxiliaryFile /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-project-headers.hmap","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-GeneratedFilesTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-immediate>"],"outputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-project-headers.hmap"]}
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:WriteAuxiliaryFile /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary.hmap","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-GeneratedFilesTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-immediate>"],"outputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary.hmap"]}
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:WriteAuxiliaryFile /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji Dictionary-OutputFileMap.json": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji Dictionary-OutputFileMap.json","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-HeadermapTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>"],"outputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji Dictionary-OutputFileMap.json"]}
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:WriteAuxiliaryFile /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji Dictionary.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji Dictionary.LinkFileList","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-HeadermapTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-entry>"],"outputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji Dictionary.LinkFileList"]}
  "1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d:Debug:WriteAuxiliaryFile /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/all-product-headers.yaml","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-GeneratedFilesTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-immediate>"],"outputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/all-product-headers.yaml"]}
  "<all>": {"tool":"phony","inputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Base.lproj/LaunchScreen.storyboardc","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-end>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-modules-ready>"],"outputs":["<all>"]}
  "<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Debug-iphonesimulator-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/assetcatalog_generated_info.plist","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Assets.car","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Base.lproj/LaunchScreen.storyboardc","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Base.lproj/Main.storyboardc","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Base.lproj/Main-SBPartialInfo.plist","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/ViewController.o","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/AppDelegate.o","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary.swiftmodule","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary-Swift.h","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary.swiftdoc","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/DerivedSources/Emoji_Dictionary-Swift.h","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji_Dictionary.swiftmodule/x86_64.swiftdoc","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji_Dictionary.swiftmodule/x86_64.swiftmodule","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Emoji Dictionary","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Base.lproj/LaunchScreen.storyboardc","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Base.lproj/Main.storyboardc","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Info.plist","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-all-non-framework-target-headers.hmap","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-all-target-headers.hmap","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-generated-files.hmap","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-own-target-headers.hmap","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-project-headers.hmap","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary.hmap","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji Dictionary-OutputFileMap.json","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji Dictionary.LinkFileList","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/all-product-headers.yaml"],"roots":["/tmp/Emoji Dictionary.dst","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Debug-iphonesimulator-stale-file-removal>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-ChangePermissions>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-ChangeAlternatePermissions>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-StripSymbols>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-ChangePermissions>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-CodeSign": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-ChangeAlternatePermissions>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-CodeSign>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-CopyAside": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-ProductPostprocessingTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-CopyAside>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-StripSymbols": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-CopyAside>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-StripSymbols>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-Validate": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-CodeSign>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>","<Touch /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app>"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-Validate>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-ProductStructureTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-GeneratedFilesTaskProducer>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-HeadermapTaskProducer": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-GeneratedFilesTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-all-non-framework-target-headers.hmap","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-all-target-headers.hmap","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-generated-files.hmap","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-own-target-headers.hmap","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-project-headers.hmap","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary.hmap","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/all-product-headers.yaml"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-HeadermapTaskProducer>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-HeadermapTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Info.plist"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-InfoPlistTaskProducer>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-HeadermapTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-ModuleMapTaskProducer>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-HeadermapTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-phase2-copy-bundle-resources>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-InfoPlistTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-VersionPlistTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-SanitizerTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-ModuleMapTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-SwiftStandardLibrariesTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-StubBinaryTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-TestTargetTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-ProductPostprocessingTaskProducer>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-start>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>","<MkDir /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app>"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-ProductStructureTaskProducer>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-SanitizerTaskProducer": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-HeadermapTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-SanitizerTaskProducer>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-HeadermapTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-StubBinaryTaskProducer>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-HeadermapTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-phase2-copy-bundle-resources>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>","<CopySwiftStdlib /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app>"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-ProductPostprocessingTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-TestTargetPostprocessingTaskProducer>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-TestTargetTaskProducer": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-HeadermapTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-TestTargetTaskProducer>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-HeadermapTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-VersionPlistTaskProducer>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Debug-iphonesimulator-stale-file-removal>","<CreateBuildDirectory-/tmp/Emoji Dictionary.dst>","<CreateBuildDirectory-/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products>"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-end": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-entry>","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Assets.car","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Base.lproj/Main-SBPartialInfo.plist","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary.swiftdoc","<CopySwiftStdlib /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app>","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/DerivedSources/Emoji_Dictionary-Swift.h","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji_Dictionary.swiftmodule/x86_64.swiftdoc","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji_Dictionary.swiftmodule/x86_64.swiftmodule","<Linked Binary /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Emoji Dictionary>","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Base.lproj/Main.storyboardc","<MkDir /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app>","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Info.plist","<Touch /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app>","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-all-non-framework-target-headers.hmap","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-all-target-headers.hmap","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-generated-files.hmap","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-own-target-headers.hmap","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary-project-headers.hmap","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Emoji Dictionary.hmap","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji Dictionary-OutputFileMap.json","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji Dictionary.LinkFileList","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/all-product-headers.yaml","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-ChangeAlternatePermissions>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-ChangePermissions>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-CodeSign>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-CopyAside>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-StripSymbols>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Barrier-Validate>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-GeneratedFilesTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-HeadermapTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-InfoPlistTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-ModuleMapTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-ProductPostprocessingTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-ProductStructureTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-SanitizerTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-StubBinaryTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-SwiftStandardLibrariesTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-TestTargetPostprocessingTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-TestTargetTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-VersionPlistTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-generated-headers>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-phase0-compile-sources>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-phase2-copy-bundle-resources>"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-end>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-entry": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Debug-iphonesimulator-stale-file-removal>","<CreateBuildDirectory-/tmp/Emoji Dictionary.dst>","<CreateBuildDirectory-/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-entry>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-generated-headers": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary.swiftdoc","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/DerivedSources/Emoji_Dictionary-Swift.h"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-generated-headers>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-immediate": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-Debug-iphonesimulator-stale-file-removal>","<CreateBuildDirectory-/tmp/Emoji Dictionary.dst>","<CreateBuildDirectory-/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products>"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-immediate>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-modules-ready": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary.swiftdoc","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/DerivedSources/Emoji_Dictionary-Swift.h","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji_Dictionary.swiftmodule/x86_64.swiftdoc","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji_Dictionary.swiftmodule/x86_64.swiftmodule","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji Dictionary-OutputFileMap.json"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-modules-ready>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-phase0-compile-sources": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-HeadermapTaskProducer>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji_Dictionary.swiftdoc","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/DerivedSources/Emoji_Dictionary-Swift.h","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji_Dictionary.swiftmodule/x86_64.swiftdoc","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji_Dictionary.swiftmodule/x86_64.swiftmodule","<Linked Binary /Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Emoji Dictionary>","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji Dictionary-OutputFileMap.json","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Objects-normal/x86_64/Emoji Dictionary.LinkFileList"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-phase0-compile-sources>"]}
  "Gate target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-phase2-copy-bundle-resources": {"tool":"phony","inputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-phase0-compile-sources>","<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-begin-compiling>","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Assets.car","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Intermediates.noindex/Emoji Dictionary.build/Debug-iphonesimulator/Emoji Dictionary.build/Base.lproj/Main-SBPartialInfo.plist","/Users/egeakertek/Desktop/Emoji Dictionary/Build/Products/Debug-iphonesimulator/Emoji Dictionary.app/Base.lproj/Main.storyboardc"],"outputs":["<target-Emoji Dictionary-1f4327c33d269d516d89b54f342802a3fa3984e11ae9b8416b8d40f79851ea9d-phase2-copy-bundle-resources>"]}

